create table dept(  
  deptno     int(2),  
  dname      varchar(14),  
  loc        varchar(13),  
  constraint pk_dept primary key (deptno)  
)

create table emp(  
  empno    int(4),  
  ename    varchar(10),  
  job      varchar(9),  
  mgr      int(4),  
  hiredate date,  
  sal      double(7,2),  
  comm     double(7,2),  
  deptno   int(2),  
  constraint pk_emp primary key (empno),  
  constraint fk_deptno foreign key (deptno) references dept (deptno)  
);
 
insert into DEPT values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, '1981-11-17',5000, null, 10 );
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, '1981-5-1',2850, null, 30 );
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, '1981-6-9',2450, null, 10 );
insert into emp values(7566, 'JONES', 'MANAGER', 7839, '1981-4-2',2975, null, 20 );
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, '87-7-13',3000, null, 20 );
insert into emp values(7902, 'FORD', 'ANALYST', 7566, '1981-12-3',3000, null, 20 );
insert into emp values(7369, 'SMITH', 'CLERK', 7902, '1980-12-17',800, null, 20 );
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, '1981-2-20',1600, 300, 30 );
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, '1981-2-22',1250, 500, 30 );
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698,'1981-9-28',1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698,'1981-9-8',1500, 0, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788,'87-7-13', 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, '1981-12-3',950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, '1982-1-23',1300, null, 10);

1. SELECT * 
FROM EMP
WHERE DEPTNO IN(SELECT DEPTNO
FROM DEPT
WHERE DNAME LIKE '%S');

2. SELECT ENAME
FROM EMP
WHERE SAL=(SELECT MAX(SAL)
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE DNAME='ACCOUNTING'));

3. 

4. SELECT ENAME
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE DNAME LIKE '_O%');

5. SELECT *
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM EMP
WHERE ENAME='SCOTT');

6. SELECT *
FROM EMP
WHERE DEPTNO iN(SELECT DEPTNO
FROM DEPT
WHERE DNAME IN('ACCOUNTING','OPERATIONS'));

7. SELECT *
FROM EMP
WHERE SAL>(SELECT SAL
FROM EMP
WHERE ENAME = 'MILLER');

8. SELECT DNAME
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO
FROM EMP
GROUP BY JOB
HAVING COUNT(*)>=3);

9. SELECT DNAME
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO
FROM EMP
WHERE MGR IS NULL);

10. SELECT DNAME
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO
FROM EMP
WHERE MGR=(SELECT MGR
FROM EMP
WHERE ENAME='JONES'));

11. 

12. SELECT DNAME
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO
FROM EMP
WHERE ENAME NOT LIKE 'S%' AND SAL BETWEEN 1500 AND 3000);

13. 

14. SELECT LOC
FROM DEPT
WHERE DNAME ='ACCOUNTING';

15. SELECT LOC 
FROM EMP
GROUP BY LOC 
HAVING COUNT(*)>=3;

16. SELECT *
FROM EMP
WHERE JOB NOT IN (SELECT JOB
FROM EMP
WHERE ENAME='ALLEN') AND SAL>(SELECT SAL
FROM EMP
WHERE ENAME='MARTIN');

17. SELECT *
FROM EMP
WHERE LOC=(SELECT LOC
FROM EMP
WHERE ENAME = 'ADAM');

18. SELECT JOB,MGR
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='JONES');

19. SELECT ENAME,HIREDATE,COMM
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='FORD');

20. SELECT COUNT(*)
FROM EMP
WHERE SAL>(SELECT SAL
FROM EMP
WHERE EMPNO=(SELECT MGR 
FROM EMP
WHERE ENAME = 'BLAKE'));

21. SELECT *
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE LOC='CHICAGO') AND COMM =0;

22. SELECT *
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE DNAME='SALES')
GROUP BY DEPTNO
HAVING SAL>AVG(SAL);

23. SELECT *
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE DNAME = 'RESERCH') AND MGR IS NOT NULL;

24. SELECT DNAME
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO
FROM EMP
WHERE COMM IS NOT NULL);

25. 

26. SELECT *
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='BLAKE') AND COMM >0;